mail.protocol=smtp
mail.host=smtp.exmail.qq.com
mail.port=465
mail.username=system@junglevents.com
mail.password=qwertyu8
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

mail.templates.path=templates/email/