<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>pathutils</shortname>
	<info>TagLib for Path utils operation</info>
	<uri>http://kpyx.artistmobile.com/jsp/taglib/pathutils</uri>
	<tag>
		<name>url</name>
		<tagclass>com.woodare.framework.web.taglibs.CustomUrlTag
		</tagclass>
		<info>Append common fields.</info>
		<attribute>
			<description>
				URL to be processed.
			</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Name of the exported scoped variable for the
				processed
				url. The type of the scoped variable is
				String.
			</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Scope for var.
			</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Name of the context when specifying a relative URL
				resource that belongs to a foreign context.
			</description>
			<name>context</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib> 