<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>my</shortname>
	<info>TagLib for Path utils operation</info>
	<uri>http://www.woodare.com/jsp/taglib/my</uri>
	<tag>
		<name>out</name>
		<tagclass>com.woodare.core.web.taglibs.MyOutTag</tagclass>
		<info>My Custom Out Tags.</info>
		<attribute>
			<description></description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>percent</name>
		<tagclass>com.woodare.core.web.taglibs.MyPercentTag</tagclass>
		<info>My Custom Out Tags.</info>
		<attribute>
			<description></description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>total</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib> 